#ifndef M6502_STACK_UTILS_H
#define M6502_STACK_UTILS_H
#include <C6502.h>

/**
 * Файл описывает возможные манипуляции со стеком. В 6502 стек использует
 * модель empty, то есть sp указывает на первое пустое место. Также стек
 * растет вниз по адресам и располагается на странице 0x01
 */

/**
 * Функция кладет на вершину стека значение в data и
 * уменьшает sp на единицу.
 * Именно в таком порядке
 */
void m6502_push(M6502_HANDLE, uint8_t data);

/**
 * Функция увеличивает stack pointer на 1 и читает 1 байти с вершины стека.
 * Именно в таком порядке. Возвращает прочитанное со стека значение
 */
uint8_t m6502_pull(M6502_HANDLE);

#endif
