#ifndef M6502_MEMORY_UTILS_H
#define M6502_MEMORY_UTILS_H

#include <C6502.h>

/**
 * Набор простых фукнций-оберток над обращениями к шине, созданых,
 * чтобы укоротить запись вызовов к памяти через шину
 * Оформление в виде функций делается с надеждой на то, что компилятор
 * сможет эти вызовы заинлайнить
 */

/**
 * Функция, читает байт по адресу через шину. Представляет собой обертку над
 * M6502_BUS_READ
 */
uint8_t read_byte(M6502_HANDLE, uint16_t addr);

/**
 * Функция, пишет байт по адресу через шину. Представляет собой обертку над
 * M6502_BUS_WRITE
 */
void write_byte(M6502_HANDLE, uint16_t addr, uint8_t data);

/**
 * Функция, читает 2 байта по адресу через шину. Представляет собой обертку над
 * M6502_BUS_READ
 */
uint16_t read_word(M6502_HANDLE, uint16_t addr);

/**
 * Функция, пишет 2 байта по адресу через шину. Представляет собой обертку над
 * M6502_BUS_WRITE
 */
void write_word(M6502_HANDLE, uint16_t addr, uint16_t data);

#endif
