#ifndef M6502_OPCODE_HANDLERS_H
#define M6502_OPCODE_HANDLERS_H

#include <C6502.h>
#include "m6502_opcodes.h"

/**
 * Функция, выполняющая операцию, заданную описанием опкода.
 * Принимает указатель на экземпляр микроконтроллера и описание
 * опкода и выполняет переданный опкод
 *
 * Возвращает 0, если операция выполнена успешно, возвращает не
 * нулевой код возврата, если что-то пошло не так
 *
 * NOTE: эта функция занимается порождением сайд эффектов в огромных
 * колличествах
 */
typedef int (*OPCODE_HANDLER)(M6502_HANDLE, const struct m6502_OpCodeDesc*);

// Временно коды возврата будут обозначать только наличие или отсуствие ошибок
#define M6502_OK 0
#define M6502_ERR 1

/**
 * Возвращает обработчик опкода по его мнемонике
 */
OPCODE_HANDLER m6502_get_opcode_handler(enum m6502_Mnemonic);

#endif
