#ifndef M6502_CHIP_INSTANCE_H
#define M6502_CHIP_INSTANCE_H

#include <C6502.h>

/**
 * Структура экземпляра микроконтроллера, предназначенная
 * для внутреннего использования
 */
struct m6502_ChipInstance
{
  struct m6502_State state; /**< Текущее состояние процессора - регистров,
                                 флагов, состояний чтения или записи */
  struct {
    M6502_BUS_HANDLE handle; /**< метаинформация о шине. Передается первым
                                  аргументом при каждом обращении к функциям
                                  чтения с шины, записи на шину и
                                  отсоединения от шины */
    M6502_BUS_DETACH detach; /**< функция отсоединения от шины */
    M6502_BUS_READ read; /**< функция чтения данных с шины по адресу */
    M6502_BUS_WRITE write; /**< фукнция записи данных на шину */
  } bus; /**< Структура, содержащая информацию, необходимую для
              взаимодействия с шиной */
  uint8_t cycles_remaining; /**< количество тактов, оставшихся до завершения
                               текущей выполняемоей команды */
};

#endif
