#ifndef M6502_BYTE_TWEAKS_H
#define M6502_BYTE_TWEAKS_H

/**
 * Этот файл содержит в себе маленький набор макросов, которые упрощают работу с байтами и 16-битными словами
 */

/**
 * Макрос, которы, упаковывает 2 байта в одно 16-битное слово
 */
#define M6502_PACK_2_BYTES(lhs, rhs) ( ((rhs) << 8) + (lhs) )

/**
 * Макрос, получающий младший байт из 16-битного слова
 */
#define M6502_GET_LB(x) ((x)&0xFF)

/**
 * Макрос, получающий старший байт из 16-битного слова
 */
#define M6502_GET_HB(x) ((x)>>8)

#endif
